body main {
    background-image: url(imagenes.jpg/fondoDePantalla.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
}

button {
    background-color: rgb(188, 230, 92);
}

li {
    color: rgb(255, 255, 255);
}

.padding {
    padding: 30px;
}





.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.info-section {
  margin-bottom: 40px;
}

.info-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content-box {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.menu-item-content {
  padding: 20px;
}

.menu-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}





.custom-carousel {
    max-width: 100px; 
    height: 100px;    
}

.custom-carousel .carousel-item img {
    height: 50%;     
    object-fit: cover; 
}

.carousel-inner {
    height: 600px; 
}

.carousel-inner img {
    width: 100%; 
    height: 600px; 
    object-fit: cover; 
}





#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.card {
    width: 18rem;
    height: auto; 
    border: 1px solid #d63030;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 400px;
    margin-bottom: 15px;
}

.card:hover {
    transform: scale(1.05);
}

.card-imagen-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.card-titulo {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.btn {
    margin: 0 auto;
}